apiVersion: v1
kind: Namespace
metadata:
  name: alchemist
  labels:
    name: alchemist
    environment: production
    app.kubernetes.io/name: alchemist
    app.kubernetes.io/part-of: alchemist-platform